Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Git Plugin
Bundle-SymbolicName: nz.co.cyma.integrations.archigitsync.plugin;singleton:=true
Bundle-Version: 2.7.1.2
Bundle-Vendor: Cyma Ltd
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 org.eclipse.jgit;bundle-version="3.3.1",
 org.junit;bundle-version="4.10.0"
Export-Package: nz.co.cyma.integrations.archigitsync.plugin,
 nz.co.cyma.integrations.archigitsync.plugin.git
Bundle-ClassPath: lib/jsch-0.1.50.jar,
 .
