Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Git Plugin
Bundle-SymbolicName: nz.co.cyma.integrations.archigitsync.plugin;singleton:=true
Bundle-Version: 2.7.1.2
Bundle-Vendor: Cyma Ltd
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 org.eclipse.jgit;bundle-version="3.3.1",
 org.junit;bundle-version="4.10.0"
Export-Package: nz.co.cyma.integrations.archigitsync.plugin,
 nz.co.cyma.integrations.archigitsync.plugin.git,
 nz.co.cyma.integrations.archigitsync.plugin.modelimport;x-friends:="nz.co.cyma.integrations.archigitsync.test",
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Bundle-ClassPath: lib/jsch-0.1.50.jar,
 .,
 lib/snakeyaml-1.11.jar
